<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="small_margin">8dp</dimen>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="big_margin">32dp</dimen>
    <dimen name="bigger_margin">64dp</dimen>
    <dimen name="margin_rating_top">7dp</dimen>
    <dimen name="detail_gradient">96dp</dimen>
    <dimen name="carousel_height">128dp</dimen>

</resources>