<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="model"
			type="com.paulo.abaenglsh.challenge.model.TvShowModel" />
	</data>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorWhite"
		tools:context="com.sodexo.globalconsumer.view.merchantdetail.MerchantDetailActivity">

		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appBarLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.appbar.CollapsingToolbarLayout
				android:id="@+id/collapsingToolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:contentScrim="?attr/colorPrimary"
				app:layout_scrollFlags="scroll|exitUntilCollapsed"
				app:scrimAnimationDuration="200">


				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:layout_collapseMode="parallax">

					<ImageView
						android:id="@+id/ivTvShowImage"
						android:layout_width="match_parent"
						android:layout_height="240dp"
						android:scaleType="centerCrop"
						android:transitionName="@string/transaction_img_movie"
						app:layout_collapseMode="parallax"
						tools:targetApi="lollipop" />

					<View
						android:layout_width="match_parent"
						android:layout_height="@dimen/detail_gradient"
						android:layout_gravity="bottom"
						android:background="@drawable/bg_gradient_collapsing" />

				</FrameLayout>

				<androidx.appcompat.widget.Toolbar
					android:id="@+id/tbTvShowDetail"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					app:layout_collapseMode="pin"
					app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
					app:titleTextColor="@color/colorWhite" />

			</com.google.android.material.appbar.CollapsingToolbarLayout>


		</com.google.android.material.appbar.AppBarLayout>


			<androidx.core.widget.NestedScrollView
				android:id="@+id/bg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_behavior="@string/appbar_scrolling_view_behavior">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:layout_behavior="@string/appbar_scrolling_view_behavior">

					<androidx.constraintlayout.widget.Guideline
						android:id="@+id/gl_margin_start"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical"
						app:layout_constraintGuide_begin="@dimen/default_margin" />

					<androidx.constraintlayout.widget.Guideline
						android:id="@+id/gl_margin_end"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical"
						app:layout_constraintGuide_end="@dimen/default_margin" />

					<!--Overview tv show-->
					<TextView
						android:id="@+id/tv_overview_label"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/default_margin"
						android:fontFamily="@font/sansa_normal"
						android:text="@string/overview_label_text"
						android:textColor="@color/mainColorApp"
						android:textSize="16sp"
						app:layout_constraintEnd_toEndOf="@id/gl_margin_end"
						app:layout_constraintStart_toStartOf="@id/gl_margin_start"
						app:layout_constraintTop_toTopOf="parent" />

					<!--Overview tv show-->
					<TextView
						android:id="@+id/tv_overview"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/small_margin"
						android:fontFamily="@font/sansa_light_file"
						android:text="@{model.overview}"
						android:textColor="@color/colorBlack"
						android:textSize="14sp"
						app:layout_constraintEnd_toEndOf="@id/gl_margin_end"
						app:layout_constraintStart_toStartOf="@id/gl_margin_start"
						app:layout_constraintTop_toBottomOf="@+id/tv_overview_label" />

					<View
						android:id="@+id/divider_top"
						android:layout_width="0dp"
						android:layout_height="1dp"
						android:layout_marginTop="@dimen/small_margin"
						android:layout_marginBottom="@dimen/small_margin"
						android:background="@color/colorDividerGray"
						app:layout_constraintEnd_toEndOf="@id/gl_margin_end"
						app:layout_constraintStart_toStartOf="@id/gl_margin_start"
						app:layout_constraintTop_toBottomOf="@+id/tv_overview" />

					<!--First Air Date -->
					<TextView
						android:id="@+id/tv_first_air_date"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="4dp"
						android:fontFamily="@font/sansa_normal"
						android:textColor="@color/mainColorApp"
						android:text="@{String.format(@string/first_air_date_text, model.firstAirDate)}"
						android:textSize="16sp"
						app:layout_constraintEnd_toEndOf="@id/gl_margin_end"
						app:layout_constraintStart_toStartOf="@id/gl_margin_start"
						app:layout_constraintTop_toBottomOf="@+id/divider_top"/>

					<View
						android:id="@+id/divider_first_air"
						android:layout_width="0dp"
						android:layout_height="1dp"
						android:layout_marginTop="@dimen/small_margin"
						android:layout_marginBottom="@dimen/small_margin"
						android:background="@color/colorDividerGray"
						app:layout_constraintEnd_toEndOf="@id/gl_margin_end"
						app:layout_constraintStart_toStartOf="@id/gl_margin_start"
						app:layout_constraintTop_toBottomOf="@+id/tv_first_air_date" />

					<!--Vote -->
					<TextView
						android:id="@+id/tv_rating"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:fontFamily="@font/sansa_normal"
						android:textColor="@color/mainColorApp"
						android:text="@{String.valueOf(model.voteAverage)}"
						android:textSize="16sp"
						android:layout_marginTop="6dp"
						app:layout_constraintStart_toStartOf="@id/gl_margin_start"
						app:layout_constraintTop_toBottomOf="@+id/divider_first_air"
						tools:text="5.3"/>

					<!-- Rating votes -->
					<androidx.appcompat.widget.AppCompatRatingBar
						android:id="@+id/ratinBar"
						style="@style/Widget.AppCompat.RatingBar.Small"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="4dp"
						android:layout_marginLeft="4dp"
						android:layout_marginTop="10dp"
						android:numStars="1"
						android:rating="1"
						android:stepSize="0.5"
						android:layout_marginRight="@dimen/small_margin"
						android:theme="@style/RatingBarStyle"
						app:layout_constraintLeft_toRightOf="@+id/tv_rating"
						app:layout_constraintTop_toBottomOf="@+id/divider_first_air"
						android:layout_marginEnd="@dimen/small_margin" />

					<!--Divider similar-->
					<View
						android:id="@+id/divider_similar"
						android:layout_width="0dp"
						android:layout_height="1dp"
						android:layout_marginTop="@dimen/small_margin"
						android:layout_marginBottom="@dimen/default_margin"
						android:background="@color/colorDividerGray"
						app:layout_constraintEnd_toEndOf="@id/gl_margin_end"
						app:layout_constraintStart_toStartOf="@id/gl_margin_start"
						app:layout_constraintTop_toBottomOf="@+id/ratinBar" />

					<!-- Similar -->
					<TextView
						android:id="@+id/tv_similar"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/default_margin"
						android:fontFamily="@font/sansa_normal"
						android:text="@string/similar_text"
						android:textColor="@color/mainColorApp"
						android:textSize="16sp"
						android:layout_marginBottom="@dimen/bigger_margin"
						app:layout_constraintEnd_toEndOf="@id/gl_margin_end"
						app:layout_constraintStart_toStartOf="@id/gl_margin_start"
						app:layout_constraintTop_toBottomOf="@+id/divider_similar" />


					<androidx.viewpager.widget.ViewPager
						android:id="@+id/vpSimilar"
						android:layout_width="match_parent"
						android:layout_height="@dimen/carousel_height"
						android:layout_gravity="center_horizontal|bottom"
						android:layout_marginBottom="@dimen/bigger_margin"
						android:layout_marginTop="@dimen/default_margin"
						app:layout_constraintTop_toBottomOf="@+id/tv_similar"
						android:clipToPadding="false"
						android:paddingStart="36dp"
						android:paddingEnd="36dp"
						tools:background="#fff"/>

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.core.widget.NestedScrollView>


		<!--Error-->
		<FrameLayout
			android:id="@+id/content_tvShows"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorWhite"
			android:visibility="gone">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:orientation="vertical">


				<ImageView
					android:id="@+id/iv_error"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="@dimen/big_margin"
					android:src="@drawable/ic_error_network" />

				<TextView
					android:id="@+id/tv_error"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="@dimen/default_margin"
					android:fontFamily="@font/sansa_normal"
					android:text="@string/warning_server_error"
					android:textAlignment="center"
					android:textSize="20sp"
					tools:targetApi="jelly_bean"
					tools:text="Something is wrong!" />

			</LinearLayout>

		</FrameLayout>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>