<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorWhite"
			android:paddingTop="@dimen/small_margin"
			android:paddingBottom="@dimen/small_margin">

			<!--Image Logo TV Show-->
			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/img_tv_show"
				android:layout_width="100dp"
				android:layout_height="80dp"
				android:layout_marginStart="@dimen/small_margin"
				android:layout_marginLeft="@dimen/small_margin"
				android:scaleType="centerCrop"
				android:transitionName="@string/transaction_img_movie"
				tools:targetApi="lollipop" />

			<!--Title / Name TV Show-->
			<TextView
				android:id="@+id/tv_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/small_margin"
				android:layout_marginLeft="@dimen/small_margin"
				android:layout_marginEnd="8dp"
				android:layout_marginRight="8dp"
				android:layout_toEndOf="@+id/img_tv_show"
				android:layout_toRightOf="@+id/img_tv_show"
				android:ellipsize="end"
				android:fontFamily="@font/sansa_normal"
				android:singleLine="true"
				android:textColor="@color/mainColorApp"
				android:textSize="15sp"
				android:textStyle="bold"
				android:transitionName="@string/transaction_title_movie"
				tools:targetApi="o"
				tools:text="Sample title tile" />

			<!-- First Air Date TV Show-->
			<TextView
				android:id="@+id/tv_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/tv_title"
				android:layout_marginStart="@dimen/small_margin"
				android:layout_marginLeft="@dimen/small_margin"
				android:layout_marginTop="@dimen/small_margin"
				android:layout_toEndOf="@+id/img_tv_show"
				android:layout_toRightOf="@+id/img_tv_show"
				android:autoSizeTextType="uniform"
				android:ellipsize="end"
				android:fontFamily="@font/sansa_light_file"
				android:singleLine="true"
				android:textColor="#000"
				android:textSize="12sp"
				tools:targetApi="o"
				tools:text="Sample title tile" />

			<!-- Age TV Show-->
			<TextView
				android:id="@+id/tv_rating_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/tv_date"
				android:layout_marginStart="@dimen/small_margin"
				android:layout_marginLeft="@dimen/small_margin"
				android:layout_marginTop="@dimen/small_margin"
				android:layout_toEndOf="@+id/img_tv_show"
				android:layout_toRightOf="@+id/img_tv_show"
				android:ellipsize="end"
				android:fontFamily="@font/sansa_normal"
				android:singleLine="true"
				android:textColor="@color/colorRatingBar"
				android:textSize="12sp"
				app:layout_constraintLeft_toRightOf="@+id/img_tv_show"
				app:layout_constraintTop_toBottomOf="@+id/tv_date"
				tools:targetApi="jelly_bean"
				tools:text="5.0" />

			<!-- Rating votes -->
			<androidx.appcompat.widget.AppCompatRatingBar
				android:id="@+id/ratinBar"
				style="@style/Widget.AppCompat.RatingBar.Small"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/tv_date"
				android:layout_marginStart="4dp"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="@dimen/margin_rating_top"
				android:layout_toEndOf="@+id/tv_rating_value"
				android:layout_toRightOf="@+id/tv_rating_value"
				android:numStars="1"
				android:rating="1"
				android:stepSize="0.5"
				android:theme="@style/RatingBarStyle"
				app:layout_constraintLeft_toRightOf="@+id/tv_rating_value"
				app:layout_constraintTop_toBottomOf="@+id/tv_date" />

		</RelativeLayout>

		<ProgressBar
			android:id="@+id/loading"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/small_margin"
			android:visibility="gone"
			tools:visibility="visible"
			android:indeterminateTint="@color/mainColorApp"
			tools:targetApi="lollipop" />

	</LinearLayout>
</layout>
